{
  "name": "01-fundamentos-nodejs",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.2"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "formidable": "^3.5.1"
  }
}
